//
// Main Stylesheet
//

@import "compass"

// HTML5 Boilerplate Colors - uncomment to override defaults
// $h5bp-text-selection: #FF5E99
// $h5bp-webkit-tap:     #FF5E99
// $h5bp-link:           #00e
// $h5bp-visited-link:   #551a8b

@import "partials/h5bp/main"

// Blueprint Grid System
// @import "partials/grid/blueprint"

// 960.gs Grid System
// @import "partials/grid/960gs"
//  remember to uncomment "require 'ninesixty'" in compass.config and 
//  "gem 'compass-susy-plugin'" in the Gemfile!


// Your own styles go here.


body
  margin: 0 auto
  padding: 15px 150px
  background: url(../images/patterns/black_linen.png)
  
.container
  +clearfix
  
header
  width: 960px
  margin: 0 auto
  color: #ccc
  background: url(../images/logo.png) left center no-repeat
  font-family: Georgia, Verdana, Arial, sans-serif

  h1
    margin: 6px 0 0 0
    padding: 0 0 0 90px
    font-size: 3em
    +single-text-shadow(#333, 0, 0, 4px)
  h2
    margin: 2px 0 14px 0
    padding: 0 0 0 90px
    font-size: 1.3em
    +single-text-shadow(#333, 0, 0, 4px)

#main-content
  background: #ccc
  padding: 10px
  width: 940px
  margin: 0 auto
  +border-radius(6px)
  +single-box-shadow(#666, 0, 0, 10px)
  +clearfix

  font-family: Georgia, Verdana, Arial, sans-serif
  color: #333

  section
    h1, h2, h3
      margin-top: 2px
      margin-bottom: 4px
    h1
      font-size: 1.7em
      margin-bottom: 8px
    p
      margin-top: 2px
      margin-bottom: 4px
    a
      color: #333
      &:hover
        text-decoration: none
        color: #000
    .grouping
      padding: 8px
      background: #eee
      +box-shadow(#AAA, 1px, 1px, 2px, 0, inset) 
    article
      margin-bottom: 10px
      h2
        background: url(../images/icons/bullets/chat.png) 0px 0px no-repeat
        padding-left: 30px
        margin-bottom: 2px
        font-size: 1.4em
      p
        color: #666
        padding-left: 30px
        font-size: 1.1em
      cite
        padding-left: 30px
      summary
        padding-left: 30px
        font-weight: bold
      
  
  #introduction
    +clearfix
    border-bottom: 2px dashed #AAA
    margin-bottom: 15px
    h1
      font-size: 2.4em
      font-weight: normal
    p
      font-size: 1.6em
      line-height: 1.5em
      &:first-child
        font-size: 1.8em
        font-weight: bold
    img#mug
      float: left
      margin: 5px 15px 10px 5px
      border: 4px solid #666
    ul#social
      +horizontal-list
      margin-top: 20px
      li
        font-size: 1.4em
        line-height: 1.6em
        padding-right: 30px
        img
          float: left
          margin-right: 5px

  #projects
    clear: left
    float: left
    width: 460px
    margin-right: 10px
  #blogs
    float: left
    width: 460px
    margin-left: 10px
    article
      h2
        background: url(../images/icons/social/rss_16.png) 4px 4px no-repeat
      ul
        +no-bullets
        margin: 10px 0 5px 0
        padding-left: 30px
        li
          margin: 4px 0
          padding-left: 20px
          text-indent: -20px
          a.more
            padding-left: 8px
            font-style: italic

        
  #presentations
    clear: left
    padding-top: 15px

footer
  width: 960px
  margin: 0 auto
  color: #ccc
  font-weight: bold
  text-align: right


// These imports should remain below the bulk of the stylesheet so they can override correctly.
@import "partials/h5bp/nonsemantichelpers", "partials/h5bp/mediaqueries"
